#Использовать cli
#Использовать "."
#Использовать "../core"

// Обработчик выполнения команды
//
// Параметры:
//   КомандаПриложения - КомандаПриложения - Выполняемая команда
//
Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт

	КомандаПриложения.ВывестиСправку();

КонецПроцедуры


///////////////////////////////////////////////////////////////////////////////

Процедура ВыполнитьПриложение()

	ИмяПродукта = ПараметрыПриложения.ИмяПродукта();

    Приложение = Новый КонсольноеПриложение(ИмяПродукта, "Анализ кода 1С на OneScript");
    Приложение.Версия("v version", ПараметрыПриложения.ВерсияПродукта());
    Приложение.ДобавитьКоманду("a analyze", "Запустить анализ", Новый КомандаAnalyze);
	Приложение.УстановитьОсновноеДействие(ЭтотОбъект);
    Приложение.Запустить(АргументыКоманднойСтроки);

КонецПроцедуры // ВыполнениеКоманды()

///////////////////////////////////////////////////////

Попытка

    ВыполнитьПриложение();

Исключение

    Сообщить(ОписаниеОшибки());

КонецПопытки;