#Использовать "../../core"

///////////////////////////////////////////////////////////////////////////////
//
// Служебный модуль с реализацией работы команды
//
///////////////////////////////////////////////////////////////////////////////

Процедура ОписаниеКоманды(Команда) Экспорт	
	Команда.Аргумент("PATH", "" ,"Путь к каталогу проекта")
		.ТСтрока();
	Команда.Аргумент("FILE", "" ,"Путь к реультата анализа в формате xml. Например /path/to/file/os-generic-issue.xml")
        .ТСтрока();
КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	ПутьКФайлуПравила = Команда.ЗначениеАргумента("FILE");
	КаталогРаспаковки = Команда.ЗначениеАргумента("PATH");
	
	Файл = Новый Файл(КаталогРаспаковки);
	РабочийКаталог = Файл.ПолноеИмя;

	Файл = Новый Файл(ПутьКФайлуПравила);
	ПутьКРезультату = Файл.ПолноеИмя;


	Сообщить("Каталог проекта: " + РабочийКаталог);

	Сенсор = Новый Сенсор(РабочийКаталог);
	Сообщить("Инициализация..");
	Сенсор.Инициализировать();
	Сообщить("Анализ..");
	Сенсор.Запустить();
	Сообщить("Сохранение результата..");
	Сенсор.Сохранить(ПутьКРезультату);
	Сообщить("Результат анализа сохранен: " + ПутьКРезультату);

КонецПроцедуры